# checkout-component

./: .gitignore  README.md  pom.xml
src/main/java/org/js/checkoutcomponent/: CheckoutComponentApplication.java
src/main/java/org/js/checkoutcomponent/api/: ApiApi.java  CheckoutComponentController.java
src/main/java/org/js/checkoutcomponent/config/: CheckoutConfig.java  DAOConfig.java  SwaggerOpenAPIConfig.java
src/main/java/org/js/checkoutcomponent/errors/: CartItemNotFoundException.java  CartItemWithZeroOrLessQuantity.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServiceGeneralException.java
src/main/java/org/js/checkoutcomponent/model/: CartItem.java  CheckoutRequest.java  CheckoutResponse.java  FailureCartItemNotFoundResponse.java  FailureResponse.java  ItemPrice.java
src/main/java/org/js/checkoutcomponent/service/: CheckoutService.java
src/main/java/org/js/checkoutcomponent/service/checkout/data/: BundleDiscount.java  Item.java
src/main/java/org/js/checkoutcomponent/service/checkout/db/: BundleDiscountEntity.java  DatabaseFacade.java  ItemDiscountEntity.java  ItemEntity.java
src/main/java/org/js/checkoutcomponent/service/checkout/mapper/: ItemAndBundlesMapper.java
src/main/java/org/js/checkoutcomponent/service/checkout/service/: CheckoutService.java
src/main/java/org/js/checkoutcomponent/service/item/: ItemsDAO.java  ItemsDAOImpl.java  ItemsMockedRepository.java
src/main/java/org/js/checkoutcomponent/service/item/entities/: BundleDiscountEntity.java  ItemDiscountEntity.java  ItemEntity.java
src/main/java/org/js/checkoutcomponent/service/item/mapper/: ItemsMapper.java
src/main/resources/: application.properties  checkout-component-open-api.yaml
src/main/resources/database/: data.sql  schema.sql
src/main/resources/readme/: checkout-component-design.drawio
src/test/java/org/js/checkoutcomponent/: CheckoutComponentApplicationTests.java
src/test/java/org/js/checkoutcomponent/api/: CheckoutComponentControllerTest.java
src/test/java/org/js/checkoutcomponent/service/: CheckoutServiceTest.java
src/test/java/org/js/checkoutcomponent/service/checkout/service/: CheckoutServiceTest.java
src/test/java/org/js/checkoutcomponent/service/item/: ItemsDAOImplTest.java  ItemsMock.java
